<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site officiel Tolerance2">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="assets/css/tolerance.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>Tolérance 2.0</title>
    <meta name="theme-color" content="#027be3">
</head>

<body>
    <div class="hello">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <img width="40" src="assets/slv.jpg" alt="Logo SLV" />
                    <a class="navbar-brand" href="#accueil">Tolérance 2.0</a>
                </div>
                <!-- .navbar-header -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#accueil">Accueil</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#videos">Videos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#photos">Photos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#audio">Audio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#partenaires">Partenaires</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact et remerciements</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#historique">Historique</a>
                        </li>
                        <!-- <li>
                            <a class="page-scroll" href="#liens">Liens utiles</a>
                        </li> -->

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- .navbar -->
        <hr/>
        <!-- Accueil Section -->
        <section id="accueil" class="accueil-section">
            <div class="accueil-body container">
                <div class="feature col-lg-12">
                    <h2>
                        <img width="125" src="assets/slv.jpg" alt="Logo SLV" /> présente "Tolérance 2.0"</h2>
                    <h2>Faire de l'Internet un lieu de bienveillance</h2>
                    <img width="697" src="assets/vousetesbienici.png" alt="Vous êtes bien ici" />
                </div>


                <div class="row">
                    <div class="col-md-6">
                        <a href="https://www.youtube.com/channel/UCdZpNMWn7CixRVq2TSLNokg" title="Abonnez-vous à notre chaîne Youtube" target="_blank" class="btn">
                            <img width="100" src="assets/youtube.jpg" alt="Abonnez-vous à notre chaîne Youtube Tolérance 2.0" />
                            Abonnez-vous à notre chaîne Youtube.
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="https://www.facebook.com/association.slv/" title="Suivez-nous sur Facebook" target="_blank" class="btn">
                            <img width="100" src="assets/facebook.jpg" alt="Suivez-nous sur Facebook" />
                            Suivez-nous sur Facebook.
                        </a>
                    </div>
                </div>
                <!-- .feature -->
            </div>
            <!-- .accueil-body -->
        </section>
        <!-- #accueil -->
        <hr/>
        <!-- Videos Section -->
        <section id="videos" class="videos-section">
            <div class="videos-header container">
                <h2>Vidéos</h2>
            </div>
            <!-- videos-header -->
            <div class="videos-body container">
                <p>Vidéo de la semaine</p>
                <div class="vendor">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rtdiGfRTkZ4?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <!-- .vendor -->
            </div>
            <!-- .videos-body -->
        </section>
        <!-- #videos -->
        <hr/>
        <!-- Photos Section -->
        <section id="photos" class="photos-section">
            <div class="photos-header container">
                <h2>Photos</h2>
            </div>
            <!-- .photos-header -->
            <div class="photos-body container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                    </ul>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item">
                            <img src="assets/photos/0.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/1.jpg" alt="b">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/2.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/3.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/4.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item active">
                            <img src="assets/photos/5.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/6.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/7.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/photos/8.jpg" alt="a">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- .carousel-inner -->

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Précédent</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Suivant</span>
                    </a>
                </div>
                <!-- #myCarousel -->
            </div>
            <!-- .photos-body -->
        </section>
        <!-- #photos -->

        <hr/>

        <!-- Audio Section -->
        <section id="audio" class="audio-section">
            <div class="audio-header container">
                <h2>Audio</h2>
            </div>
            <!-- .audio-header -->
            <div class="audio-body container">
                <audio controls>
                    <source src="assets/remerciements-partie-1.wav" type="audio/wav">
                    <!-- <source src="assets/remerciements-partie-1.mp3" type="audio/mpeg"> -->
                    Votre navigateur ne peut lire l'élément audio.
                </audio>

            </div>

            <!-- .audio-body -->
        </section>

        <hr/>
        <!-- partenaires Section -->
        <section id="partenaires" class="partenaires-section">
            <div class="partenaires-header container">
                <h2>Partenaires</h2>
            </div>
            <!-- .partenaires-header -->
            <div class="partenaires-body container">
                <img width="200" src="assets/imad-pour-la-jeunesse-et-la-paix200.jpg" alt="Logo imad">
                <img width="200" src="assets/cd200.jpg" alt="Logo Département 06">
                <img width="200" src="assets/paca200.jpg" alt="Logo Région PACA">
                <img width="200" src="assets/casa200.jpg" alt="Logo CASA">
                <img width="200" src="assets/dilcrah200.jpg" alt="Logo dilcrah">
                <img width="200" src="assets/fdva200.jpg" alt="Logo fdva">
                <img width="200" src="assets/canope200.jpg" alt="Logo Canopé">
                <img width="200" src="assets/act200.jpg" alt="Logo Auto-Car Transfert">
                <img width="200" src="assets/nadegeraco200.jpg" alt="Logo Nadège Raco">
                <!-- logos nadege ruco centresocial -->
        </section>

        <hr/>
        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="contact-header container">
                <h2>Contact</h2>
            </div>
            <!-- .contact-header -->
            <div class="contact-body container">

                <p>
                    Nous remercions la CASA, le CD06, la DILCRAH, le réseau CANOPé, le FDVA, le centre social l'escale, l'autocariste Auto Car
                    Transfert, les communes de Valbonne Sophia Antipolis, de Vallauris, de Cagnes sur Mer et de Mougins.</p>
                <p>Les élèves du collège Pablo Picasso, des Campelières, les lycéens de Renoir et du CIV .</p>
                <p>Mesdames Brighini, Cosseddu, Delay, Gutleben et Messieurs Touchard et Giai pour leurs implications et leurs
                    volontés de voir se réaliser ce projet.( professeurs et Conseiller Principal d’Éducation) .... </p>
                <p>mais aussi bien entendu Madame Mauran Karine et Monsieur Sellés Gérard Phillipe comédiens pour leurs soutiens
                    dans le jeu et l'écriture des textes des jeunes de ce projet.</p>
                <p>Sans oublier Monsieur Pierre-Marie Carlier metteur en scène de ce projet.</p>
                <p>Vincent Gambardella a mis en œuvre les vidéos que vous pouvez voir sur ce site et sur youtube.</p>
                <p>Merci à Jérôme notre magicien sur le plateau!!!!</p>
                <p>Remerciement aux techniciens de la salle du prè des arts pour leurs travail le 2 mai 2017.</p>


            </div>
            <!-- .contact-body -->
        </section>
        <!-- #contact -->
        <hr/>

        <!-- Historique Section -->
        <section id="historique" class="historique-section">
            <div class="historique-header container">
                <h2>Historique</h2>
            </div>
            <!-- .historique-header -->
            <div class="historique-body container">
                <p>Le projet "Tolérance 2.0" a été mis en place par l'association SLV pour permettre :</p>
                <ul>
                    <li>Amener à avoir une réflexion approfondie sur les enjeux « du vivre ensemble", de la tolérance, du respect,
                        du lien social.</li>
                    <li>Adapter le livre de l'auteur.</li>
                    <li>Proposer l’enregistrement et la création de productions des jeunes pour une diffusion sur différents
                        réseaux sociaux.</li>
                </ul>
                <p>Extrait du livre de Mme Ibn Ziaten "Dis nous Latifa, c'est quoi la tolérance" </p>
                <blockquote>
                    « Viens, mon frère, je te ramène avec moi à la mosquée, ça va te faire du bien. Tu vas entendre les mots de Dieu. Ça va te
                    soulager. [...] Mais il ne parle pas Arabe, il ne comprend pas ce que dit l’imam [...]. Alors il cherche
                    ailleurs, le nouvel imam qu’il trouve. C’est Internet » Dis-nous, Latifa, c’est quoi la tolérance (page
                    23) 《Qu’est-ce que c’est que la République ? […] Pour moi la République, c’est s’aimer comme on est,
                    même si on est différents.》 […. ] 《 Tout à fait. On doit respecter tout le monde, quelle que soit sa
                    couleur ou sa religion. Même celui qui est athée on le respecte, parce que c’est son choix. Et c’est
                    ça le vivre-ensemble. 》 Ibidem (page 53) 《C'est pour ça que je suis là aujourd'hui. Pour vous réveiller.
                    Pour vous montrer la force que l'on peut avoir. Prenez confiance en vous. Travaillez, réussissez. Démarrez
                    votre moteur. Si vous ne le faites pas, personne ne le fera à votre place.》Ibidem p.77
                </blockquote>
                <p>
                    Avec l'aide et les précieux conseils de Mme Ibn Ziaten et l'association " IMAD association pour la jeunesse et la paix"
                </p>
                <p>
                    Basé sur les livres de Madame Ibn Ziaten "Dis nous Latifa, c'est quoi la tolérance" et " le traité sur la tolérance" de Monsieur
                    Voltaire.
                </p>
                <p>Nous tenons vivement à remercier pour leurs implications, les élèves des collèges Pablo Picasso de Vallauris
                    et des campelières de Mougins ainsi que les éléves du lycée Renoir de Cagnes sur Mer et ceux du CIV de
                    Valbonne Sophia Antipolis, sans oublier leurs professeurs et les intervenants théâtre du projet.</p>
                <p>Idée originale directrice du centre social l'escale de Valbonne.</p>
                <p>Nous remercions la ville de Valbonne Sophia Antipolis ainsi que leurs différents services pour leurs aides
                    précieuses.
                </p>
                <p>( Enregistré et filmé en condition live à la salle du pré des arts de Valbonne le 2 mai 2017, merci aux techniciens
                    de la salle.)</p>
                <p>Ces œuvres de fiction ont été réalisé dans le cadre d'un travail scolaire et extra scolaire par une équipe
                    multiculturelle, attachée à la laïcité.</p>
                </p>
            </div>

            <!-- .historique-body -->
        </section>
        <hr/>

        <!-- Liens Section 
        <section id="liens" class="liens-section">
            <div class="liens-header container">
                <h2>Liens</h2>
            </div>
            
            <div class="liens-body container">


            </div>

             .liens-body -->
        </section>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script>
            // jQuery for page scrolling feature - requires jQuery Easing plugin
            $(function () {
                $('body').on('click', '.page-scroll a', function (event) {
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500, 'easeOutBounce');
                    event.preventDefault();
                });
            });

            // Highlight the top nav as scrolling occurs
            $('body').scrollspy({
                target: '.navbar-fixed-top'
            })

            // Closes the Responsive Menu on Menu Item Click
            $('.navbar-collapse ul li a:not(.dropdown-toggle)').click(function () {
                $('.navbar-toggle:visible').click();
            });
        </script>

        <!-- Fitvids -->
        <script src="js/jquery.fitvids.min.js"></script>
        <script>
            $(".container").fitVids();
        </script>
        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-27078987-1', 'auto');
            ga('send', 'pageview', location.pathname);
        </script>
</body>

</html>